<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bulk URL Shortener – Many short links at once</title>
  <meta name="description" content="Paste many long links and get short links from multiple services at once, all in your browser.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="hero">
    <div class="blob b1"></div>
    <div class="blob b2"></div>
    <header class="wrap">
      <h1><span class="logo">LinkSmith</span> – Bulk URL Shortener</h1>
      <p class="lead">Paste a bunch of long links, pick your services, and get short links — all client‑side, no signup.</p>
    </header>
  </div>

  <main class="wrap card">
    <section class="controls">
      <label for="urls" class="field-label">Long links (one per line)</label>
      <textarea id="urls" placeholder="https://example.com/very/long/link...
https://another-site.com/page?id=123&ref=abc"></textarea>

      <div class="options" role="group" aria-label="Shortening services">
        <span class="field-label small">Services</span>
        <div class="chips" id="servicesChips">
          <label class="chip"><input type="checkbox" class="svc" value="tinyurl" checked><span>TinyURL</span></label>
          <label class="chip"><input type="checkbox" class="svc" value="isgd" checked><span>is.gd</span></label>
          <label class="chip"><input type="checkbox" class="svc" value="vgd" checked><span>v.gd</span></label>
          <label class="chip"><input type="checkbox" class="svc" value="shrtco" checked><span>shrtco.de</span></label>
        </div>
      </div>

      <div class="actions">
        <button id="shortenBtn" class="btn primary">Shorten links</button>
        <button id="clearBtn" class="btn ghost">Clear</button>
      </div>

      <div class="progress" aria-hidden="true">
        <div class="bar" id="progressBar" style="width:0%"></div>
      </div>

      <p id="status" class="status" aria-live="polite"></p>
    </section>

    <section class="results">
      <div class="table-wrap">
        <table id="resultTable">
          <thead>
            <tr>
              <th>#</th>
              <th>Original</th>
              <th>TinyURL</th>
              <th>is.gd</th>
              <th>v.gd</th>
              <th>shrtco.de</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </section>
  </main>

  <footer class="wrap foot">
    <p class="muted">Everything happens in your browser using public APIs from each service. No tracking, no server.</p>
  </footer>

  <div id="toast" class="toast" role="status" aria-live="polite" aria-atomic="true"></div>

  <script src="script.js"></script>
</body>
</html>
