/* Reset & tokens */
* { box-sizing: border-box }
:root {
  --bg: #070b12;
  --bg2: #0b1220;
  --card: rgba(255,255,255,.04);
  --stroke: rgba(255,255,255,.08);
  --text: #eaf1fb;
  --muted: #9fb0c9;
  --accent: #5bb8ff;
  --ok: #39d27b;
  --warn: #ffb95e;
  --err: #ff6b6b;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

/* Base */
html, body { margin:0; padding:0; background: var(--bg); color: var(--text); font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
.wrap { width:min(1100px, 100%); margin-inline:auto; padding-inline: clamp(16px, 3vw, 24px); }
.lead { color: var(--muted); max-width: 70ch; }

/* Animated hero */
.hero {
  position: relative; overflow: hidden;
  background: radial-gradient(1200px 600px at 70% -20%, #1b2a55 0%, transparent 60%),
              radial-gradient(1000px 600px at -10% 20%, #13223f 0%, transparent 60%),
              linear-gradient(180deg, var(--bg2), var(--bg));
  border-bottom: 1px solid var(--stroke);
}
.hero header { padding: clamp(24px, 6vw, 56px) 0; }
.logo { background: linear-gradient(90deg, #9ae6ff, #6ea8ff 40%, #b38bff 80%); -webkit-background-clip: text; background-clip: text; color: transparent; }

.blob {
  position:absolute; filter: blur(40px); opacity:.55; border-radius: 50%;
  animation: float 16s ease-in-out infinite;
}
.blob.b1 { width: 320px; height: 320px; left: -60px; top: -40px;
  background: radial-gradient(circle at 30% 30%, #6ea8ff, rgba(110,168,255,.2));
}
.blob.b2 { width: 380px; height: 380px; right: -80px; top: 10px;
  background: radial-gradient(circle at 40% 40%, #7affc9, rgba(122,255,201,.15));
  animation-delay: -5s;
}
@keyframes float {
  0%,100% { transform: translateY(0) }
  50% { transform: translateY(14px) }
}

/* Card */
.card {
  background: var(--card);
  border: 1px solid var(--stroke);
  border-radius: 16px;
  padding: clamp(14px, 3.5vw, 24px);
  margin-top: clamp(12px, 3vw, 24px);
  backdrop-filter: blur(6px);
  box-shadow: var(--shadow);
}

/* Fields */
.field-label { display:block; font-weight: 700; margin: 6px 0 6px; }
.field-label.small { font-weight:600; font-size: 13px; color: var(--muted) }
textarea {
  width:100%; min-height: 170px; padding: 12px 12px;
  border-radius: 12px; border: 1px solid var(--stroke);
  background: #0c1424; color: var(--text); font-size: 14px; resize: vertical;
}

/* Chips for services */
.chips {
  display:flex; gap:10px; flex-wrap:wrap; align-items:center;
  padding: 8px 0;
}
.chip { display:inline-flex; align-items:center; gap:8px; padding:8px 10px; border-radius: 999px; border:1px solid var(--stroke); background: rgba(255,255,255,.03); cursor:pointer; user-select:none; transition: transform .12s ease }
.chip:active { transform: scale(.98) }
.chip input { accent-color: var(--accent); width: 18px; height: 18px; }

/* Buttons */
.btn {
  appearance: none; border: 0; border-radius: 12px; padding: 12px 16px; font-weight: 800;
  cursor: pointer; transition: transform .06s ease, box-shadow .2s ease, background .2s ease;
}
.btn.primary { background: linear-gradient(180deg, var(--accent), #3685ff); color: #061025; box-shadow: 0 8px 20px rgba(55,138,255,.4) }
.btn.ghost { background: transparent; border:1px solid var(--stroke); color: var(--muted) }
.btn:active { transform: translateY(1px) }
.actions { display:flex; gap:12px; align-items:center; margin-top: 12px; flex-wrap: wrap; }

/* Progress bar */
.progress { height: 8px; background: rgba(255,255,255,.06); border-radius: 999px; overflow: hidden; margin-top: 12px; }
.bar { height: 100%; width: 0%; background: linear-gradient(90deg, #6ea8ff, #7affc9); transition: width .25s ease; }

.status { color: var(--muted); font-size: 13px; margin-top: 6px; min-height: 18px; }

/* Table */
.table-wrap { overflow:auto; border-radius: 12px; border:1px solid var(--stroke); margin-top: 10px; }
table { width:100%; border-collapse: separate; border-spacing:0; min-width: 720px; }
thead th {
  position: sticky; top: 0; background: #0e182b; border-bottom: 1px solid var(--stroke);
  text-align: left; padding: 10px; font-size: 13px; color: #b6c6de;
}
tbody td, thead th { padding: 10px; vertical-align: top; }
tbody tr { animation: fadeIn .35s ease both; }
tbody tr:nth-child(odd) { background: #0d1526 }
@keyframes fadeIn { from { opacity:0; transform: translateY(4px) } to { opacity:1; transform:none } }

a { color: var(--ok); text-decoration: none }
.copy {
  font-size: 12px; border-radius: 10px; border:1px solid #294a7a; background: rgba(255,255,255,.02);
  color:#a8c4ff; padding: 4px 8px; margin-left: 6px; cursor: pointer;
  transition: transform .06s ease, background .2s ease;
}
.copy:active { transform: translateY(1px) }

/* Toast */
.toast {
  position: fixed; left: 50%; bottom: 20px; transform: translateX(-50%) translateY(20px);
  background: #0e182b; border:1px solid var(--stroke); color: var(--text);
  padding: 10px 14px; border-radius: 12px; box-shadow: var(--shadow); opacity: 0; pointer-events: none;
  transition: transform .25s ease, opacity .25s ease;
}
.toast.show { opacity: 1; transform: translateX(-50%) translateY(0) }

/* Footer */
.foot { color: var(--muted); padding-block: 16px; }

/* Mobile tweaks */
@media (max-width: 560px){
  thead th:nth-child(1){ width: 44px }
  .chips { gap:8px }
  .chip { padding:7px 9px }
  textarea { min-height: 220px }
}
